{
  "name": "uni-forum-api",
  "version": "0.0.1",
  "description": "RESTful API for a forum site.",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test/* --timeout 10000 --exit",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE701-T5/Backend.git"
  },
  "keywords": [
    "forum",
    "application",
    "api"
  ],
  "author": "SE701-T5/backend team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SE701-T5/Backend/issues"
  },
  "homepage": "https://github.com/SE701-T5/Backend#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "chai": "^4.3.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "promise": "^8.1.0",
    "sinon": "^13.0.1"
  }
}
